
PASSWORD=your_password
METHOD=chacha20-ietf-poly1305
DOMAIN=your_domain
DNS_ADDRS=1.1.1.1
TIMEOUT=6400



SERVICE_NAME="mysql"
ARGS="--plugin v2ray-plugin_linux_amd64 --plugin-opts server;tls;mode=grpc;host=$DOMAIN;serviceName=$SERVICE_NAME;cert=/cert/$DOMAIN.cer;key=/cert/$DOMAIN.key"

LETSENCRYPT=true