
PASSWORD=your_password
METHOD=chacha20-ietf-poly1305
DOMAIN=your_domain
DNS_ADDRS=1.1.1.1
TIMEOUT=6400



V2RAY_PATH="/redis"
ARGS="--plugin v2ray-plugin_linux_amd64 --plugin-opts server;path=${V2RAY_PATH}"

LETSENCRYPT=true